<!DOCTYPE html>
<html>
	<head>
		<title>Eddie The Head</title>
		<meta charset="UTF-8">
		<style>
			a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
			}
			a:visited {
                color: blue;
                background-color: transparent;
                text-decoration: none;
			}
			a:hover {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
			}
			a:active {
                color: pink;
                background-color: transparent;
                text-decoration: underline;
			}
            ol{
                margin: 0;
                color: red;
            }
            ul {
                margin: 0;
                color: red;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: darkblue;
            }
		</style>
	</head>
	<body bgcolor="orange">
        <ul style="list-style-type:none">
            <li style="float:left"><a href="#albuns"><b>Álbuns</b></a></li>
            <li style="float:left"><a href="#singles"><b>Singles</b></a></li>
        </ul>
        <br>
        <a href="Page 2.html"><h1 style="text-align:center;">Eddie The Head</h1></a>
		<center><img src="Figuras/Wallpaper.jpg" alt="Wallpaper"></center>
		<center><h1><b>Eddie the Head</b> ou <b>Edward the Head</b> é o mascote da banda de heavy metal <a href="https://pt.wikipedia.org/wiki/Iron_Maiden"><span><strong>Iron Maiden.</a> Eddie surgiu de uma ideia muito simples de um cenógrafo chamado Dave Beasly que gostava de usar sucata em seus trabalhos. A cenografia de Beasly recorria ao uso de aparelhos eletrodomésticos quebrados, partes da lataria de automóveis, chapas plásticas e metálicas, furadas e recortadas, lâmpadas, vidros etc. De início, Eddie ainda não tinha nome e era apenas uma cabeça gigante, monstruosa e metálica, montada num canto do palco de um dos primeiros shows dos Iron Maiden. A peça havia sido construída por um aluno de uma escola de arte e Dave Beasly a instalou sobre um suporte metálico, fazendo com que ela parecesse animada, usando luzes e sangue falso, bombeando através dos orifícios da carranca. Nos espectáculos seguintes, o cenário mudava, porém a grande cabeça metálica estava sempre presente e cada vez com maior destaque.</strong></span></h1></center>
		<hr>
		<h2 id="albuns"><a href="Page 3.html"><p>Álbuns de estúdio do Iron Maiden que possuem diferentes encarnações do Eddie:</p></a></h2>
            <ul>
                  <li>Iron Maiden</li>
                  <li>Killers</li>
                  <li>The Number of the Beast</li>
                  <li>Piece of Mind</li>
                  <li>Powerslave</li>
                  <li>Live After Death</li>
                  <li>Somewhere in Time</li>
                  <li>Seventh Son of a Seventh Son</li>
                  <li>No Prayer for the Dying</li>
                  <li>Fear of the Dark</li>
                  <li>The X-Factor</li>
                  <li>Virtual XI</li>
                  <li>Brave New World</li>
                  <li>Dance of Death</li>
                  <li>A Matter of Life and Death</li>
                  <li>The Final Frontier</li>
                  <li>The Book of Souls</li>
            </ul>
		<hr>
        <h2 id="singles">Singles do Iron Maiden que possuem encarnações do Eddie:</h2>
            <ol>
                <li>2 Minutes to Midnight</li>
                <li>Aces High</li>
                <li>The Angel and the Gambler</li>
                <li>Be Quick or Be Dead</li>
                <li>Bring Your Daughter... to the Slaughter</li>
                <li>Can I Play with Madness</li>
                <li>Different World
                <li>El Dorado</li>
                <li>Empire of the Clouds</li>
                <li>The Evil That Men Do</li>
                <li>Fear of the Dark</li>
                <li>Flight of Icarus</li>
                <li>From Here to Eternity</li>
                <li>Futureal</li>
                <li>Hallowed Be Thy Name</li>
                <li>Holy Smoke</li>
                <li>Infinite Dreams</li>
                <li>Lord of the Flies</li>
                <li>Man on the Edge</li>
                <li>Out of the Silent Planet</li>
                <li>Purgatory</li>
                <li>Rainmaker</li>
                <li>Run to the Hills</li>
                <li>Running Free</li>
                <li>Sanctuary</li>
                <li>Speed of Light</li>
                <li>Stranger in a Strange Land</li>
                <li>The Clairvoyant</li>
                <li>The Number of the Beast</li>
                <li>The Reincarnation of Benjamin Breeg</li>
                <li>The Trooper</li>
                <li>Twilight Zone</li>
                <li>Wasted Years</li>
                <li>Wasting Love</li>
                <li>The Wicker Man
                <li>Wildest Dreams</li>
                <li>Women in Uniform</li>
            </ol>
		<hr>
		<map name="map">
            <img src="Figuras/Estrutura.png" alt="Estrutura" usemap="#map">
            <area shape="rect" coords="48,227,277,393" href="index.html" />
            <area shape="rect" coords="547,10,864,182" href="Page 2.html" />
            <area shape="rect" coords="514,401,859,575" href="Page 3.html" />
		</map>
	</body>
</html>