@charset "UTF-8";
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
                text-align: center;
			}
			a:hover {
                color: yellow;
                background-color: transparent;
                text-align: center;
			}
			a:active {
                color: pink;
                background-color: transparent;
                text-align: center;
			}
            #nav{
                position: fixed;
                top: 0;
                width: 100%;
            }
            li a{
                background-color: red;
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: red;
                color: white;
                text-decoration: underline;
            }
            ul {
                margin: 0;
                color: white;
                font-family: Quicksand;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            form, a, h1{
                text-align: center;
                font-family: Quicksand;
                color: white;
            }
            h2{
                text-align: left;
                font-family: Quicksand;
                color: white;
            }
            body{
                margin-left: auto;
                margin-right: auto;
                width: 50vw;
            }
            p {
                background-color: transparent;
                text-decoration: none;
                font-family: Quicksand;
                color: white;
	        }
            input {
                color: blue;
            }