<!DOCTYPE html>
<html>
<head>
	<title>Fã-clube Eddie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="arq.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
        body {
             background-color: black;
        }
        a {
            color: red;
            font-size: 4vw;
            text-align: center;
        }
	</style>
</head>
<body>
    <header>
        <h1 style="color: red">FÃ-CLUBE DO EDDIE</h1>
    </header>
    <main>
        <h2 style="color: white;">Venha participar do maior fã-clube do mascote do Iron Maiden do mundo</h2>
        <img src="Figuras/Wallpaper2.jpg" style="width:100%" alt="Wallpaper"><br>
        <br>
    </main>
    <footer>
        <a href="Formulario.html">Inscreva-se</a><br>
    </footer>
</body>
</html>