<!DOCTYPE html>
<html>
	<head>
		<title>Eddie The Head</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="arq.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <style>
            nav{
                background-color: #000033;
            }
            body{
                background-color: #000033;
            }
            @media only screen and (max-width:600px) {
                /* For mobile phones: */
                nav {
                display: none;
                }
            }
        </style>
	</head>
	<body>
           <header>
               <div>
                    <nav id="nav">
                        <ul style="list-style-type:none">
                            <li style="float:left"><a href="FaClube.html"><b>Fã-Clube</b></a></li>
                            <li style="float:left"><a href="#albuns"><b>Álbuns de Estúdio</b></a></li>
                            <li style="float:left"><a href="#singles"><b>Singles</b></a></li>
                            <li style="float:left"><a href="Page2.html"><b>Página 2</b></a></li>
                            <li style="float:left"><a href="Page3.html"><b>Página 3</b></a></li>
                            <li style="float:left"><a href="Formulario.html"><b>Formulário</b></a></li>
                            <li style="float:left"><a href="Quiz.html"><b>Quiz</b></a></li>
                        </ul>
                    </nav>
                </div>   
            </header>
            <br>
            <br>
            <main>
                <section>
                    <h1 id="inicio" style="font-size: 2vw">EDDIE THE HEAD</h1>
                    <img src="Figuras/Wallpaper1.jpg" style="width:100%" alt="Wallpaper" class="center">
                    <p><b>Eddie the Head</b> ou <b>Edward the Head</b> é o mascote da banda de heavy metal <strong>Iron Maiden.</strong> Eddie surgiu de uma ideia muito simples de um cenógrafo chamado Dave Beasly que gostava de usar sucata em seus trabalhos. A cenografia de Beasly recorria ao uso de aparelhos eletrodomésticos quebrados, partes da lataria de automóveis, chapas plásticas e metálicas, furadas e recortadas, lâmpadas, vidros etc. De início, Eddie ainda não tinha nome e era apenas uma cabeça gigante, monstruosa e metálica, montada num canto do palco de um dos primeiros shows dos Iron Maiden. A peça havia sido construída por um aluno de uma escola de arte e Dave Beasly a instalou sobre um suporte metálico, fazendo com que ela parecesse animada, usando luzes e sangue falso, bombeando através dos orifícios da carranca. Nos espectáculos seguintes, o cenário mudava, porém a grande cabeça metálica estava sempre presente e cada vez com maior destaque.</p>
                    <hr>
                </section>
                <section>
                     <img src="Figuras/Wallpaper.jpg" style="width:100%" alt="Wallpaper" class="center">
                     <p>“<strong>Eddie</strong> tinha nascido sem corpo, braços e pernas. Só tinha a cabeça. Mas tirando esse problema de nascimento seus pais o amavam muito. No seu décimo-sexto aniversário eles foram a um médico que lhes disse que poderia dar um corpo ao garoto. Os pais ficaram malucos com a novidade porque seu filho poderia finalmente ser uma pessoa normal. Eles voltaram para casa e falaram para <strong>Eddie</strong>: “Nós temos uma surpresa para você. É o melhor presente do mundo!” e <strong>Eddie</strong> respondeu: “Ah não, outro boné não!”.
                     Pode não parecer muito engraçada, mas foi daí que surgiu a primeira ideia para o nome. A segunda contribuição, como conta Steve Harris, veio do sotaque londrino. “Head” soava como “Ead”, que logo foi adaptado para <strong>Eddie</strong>. <strong>Eddie The Head</strong> estava enfim “registrado”.
                     Agora com a presença de um corpo, a banda recorreu a Derek Riggs para os desenhos. No primeiro álbum, intitulado de Iron Maiden também, o Iron estreou para o mundo suas composições. Atitude punk misturada com a musicalidade do heavy metal, <strong>Eddie</strong> apareceu na primeira capa na forma de um zumbi maligno.</p>
                <hr>    
                </section>
                <section>
                    <p id="albuns"><a href="Page2.html">Álbuns de estúdio do Iron Maiden</a></p>
                            <ul style="list-style-type:none">
                                  <li><a href="Page2.html#ironmaiden">Iron Maiden</a></li>
                                  <li><a href="Page2.html#killers">Killers</a></li>
                                  <li><a href="Page2.html#thenumberofthebeast">The Number of the Beast</a></li>
                                  <li><a href="Page2.html#pieceofmind">Piece of Mind</a></li>
                                  <li><a href="Page2.html#powerslave">Powerslave</a></li>
                                  <li><a href="Page2.html#somewhereintime">Somewhere in Time</a></li>
                                  <li><a href="Page2.html#seventhson">Seventh Son of a Seventh Son</a></li>
                                  <li><a href="Page2.html#noprayer">No Prayer for the Dying</a></li>
                                  <li><a href="Page2.html#fearofthedark">Fear of the Dark</a></li>
                                  <li><a href="Page2.html#thexfactor">The X Factor</a></li>
                                  <li><a href="Page2.html#virtualxi">Virtual XI</a></li>
                                  <li><a href="Page2.html#bravenewworld">Brave New World</a></li>
                                  <li><a href="Page2.html#danceofdeath">Dance of Death</a></li>
                                  <li><a href="Page2.html#amatter">A Matter of Life and Death</a></li>
                                  <li><a href="Page2.html#thefinalfrontier">The Final Frontier</a></li>
                                  <li><a href="Page2.html#thebookofsouls">The Book of Souls</a></li>
                            </ul>
                        <hr>
                </section>
                <section>
                    <h2 id="singles">Singles do Iron Maiden que possuem encarnações do Eddie:</h2>
                        <ul style="list-style-type:none">
                            <li><a href="Page3.html#minutes">2 Minutes to Midnight</a></li>
                            <li><a href="Page3.html#aces">Aces High</a></li>
                            <li><a href="Page3.html#flight">Flight of Icarus</a></li>
                            <li><a href="Page3.html#lord">Lord of the Flies</a></li>
                            <li><a href="Page3.html#rain">Rainmaker</a></li>
                            <li><a href="Page3.html#stranger">Stranger in a Strange Land</a></li>
                            <li><a href="Page3.html#clairvoyant">The Clairvoyant</a></li>
                            <li><a href="Page3.html#reincarnation">The Reincarnation of Benjamin Breeg</a></li>
                            <li><a href="Page3.html#trooper">The Trooper</a></li>
                            <li><a href="Page3.html#women">Women in Uniform</a></li>
                            <li><a href="Page3.html#sanctuary">Sanctuary</a></li>
                            <li><a href="Page3.html#evil">The Evil That Men Do</a></li>
                        </ul>
                    <hr>
                </section>
            </main>
            <footer>
                <a href="#inicio"><b>←Voltar para o início</b></a>
            </footer>
	</body>
</html>