<!DOCTYPE html>
<html>
	<head>
		<title>Page 2</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="arq.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <style>
            img{
                width : 60%;
                height: 60%;
            }
            body{
                background-color: black;
            }
        </style>
	</head>
	<body>
        <header>
            <h1>Álbuns de estúdio</h1>
        </header>
        <main>
            <p>Seguem abaixo todos os álbuns de estúdio e a história da reencarnação de Eddie em cada capa:</p>
            <section>
                <h2 id="ironmaiden">1980 - Iron Maiden</h2>
                <img src="Figuras/Estudio/01-IronMaiden.jpg" alt="Iron Maiden" class="center">
                <p>No final dos anos 70, o estilo de música Punk estava se popularizando na Inglaterra. Por ser um estilo muito relaxado e totalmente diferente do que normalmente se via na Inglaterra naquela época, os punks, muitas vezes jovens, eram criticados pelos que alegavam que a juventude estava perdida. Com essa inspiração e também baseado na foto de uma cabeça de um norte-americano presa em um tanque de guerra vietnamita, o artista Derek Riggs pensou em colocar a cabeça na versão Eddie com cabelo punk em uma camisa. Por andar muito pelas ruas durante a noite, decidiu retratar uma das que andava durante a noite.</p>
                <hr>
            </section>
            <section>
                <h2 id="killers">1981 - Killers</h2>
                <img src="Figuras/Estudio/02-Killers.jpg" alt="Killers" class="center">
                <p>Seguindo a linha punk da capa do primeiro álbum, cuja ideologia era quanto mais feio e assustador melhor, a capa do álbum Killers mostra Eddie segurando uma espécie de marreta enquanto agride uma vítima, que o segura pela camisa.</p>
                <hr>
            </section>
            <section>
                <h2 id="thenumberofthebeast">1982 - The Number of The Beast</h2>
                <img src="Figuras/Estudio/03-TheNumberOfTheBeast.jpg" alt="The Number of the Beast" class="center">
                <p>A capa e o tema da faixa-título de The Number of the Beast causaram muita controvérsia nos Estados Unidos. O grupo foi acusado de satanismo, com grupos religiosos chegando a quebrar o disco a marretadas em praça pública. O baixista Steve Harris, líder e principal compositor do grupo, precisou se justificar, afirmando que o grupo não é satanista e a música surgiu depois de um pesadelo que ele teve na noite em que assistiu a um filme de terror chamado "A Profecia II". O filme retrata um menino que está possuído por forças malignas. Isso justifica o diabo controlando um homem como uma marionete e, acima dele, aparece Eddie controlando os dois, mostrando uma posição de superioridade de Eddie perante os dois.</p>
                <hr>
            </section>
            <section>
                <h2 id="pieceofmind">1983 - Piece of Mind</h2>
                <img src="Figuras/Estudio/04-PieceOfMind.jpg" alt="Piece of Mind" class="center">
                <p>Em 1983, o bateirista Clive Burr deixou a banda, e em seu lugar entrou Nicko McBrain, que ocupa o posto de bateirista do Maiden até os dias de hoje. Por ter o sobrenome McBrain ('Brain' em inglês significa cérebro), grandes cérebros foram colocados no palco durante os shows da turnê do álbum. No encarte do álbum, aparece todos os integrantes da banda diante de um banquete cujo alimento principal é um cérebro. O nome 'Piece of Mind' é uma brincadeira com a expressão "Peace of Mind" (paz mental), e como uma sátira para essa expressão, Eddie aparece na capa acorrentado, amarrado em uma camisa de força, careca e com um tampão na cabeça.</p>
                <hr>
            </section>
            <section>
                <h2 id="powerslave">1984 - Powerslave</h2>
                <img src="Figuras/Estudio/05-Powerslave.jpg" alt="Powerslave" class="center">
                <p>No álbum 'Powerslave', a banda usou e abusou da temática egípcia. Em sua capa, Eddie aparece em destaque em uma pirâmide, sendo retratado como uma espécie de esfinge. Na faixa-título, 'Powerslave', a banda aborda o paradoxo gerado pela situação do faraó: como um deus vivo pode morrer? Ao chegar aos seus momentos finais, o homem que ao longo da vida foi tratado de forma divina entende que o destino de sua alma é unir-se novamente a Osíris através da morte de seu corpo físico. Ele finalmente percebe que, apesar de seu enorme poder em vida, tudo que ele fez e conquistou foi na verdade uma obra do Deus supremo que lhe deu a vida. Seu futuro, portanto, é inexorável, restando-lhe apenas passar seu trono para seu sucessor. A letra também faz menções a símbolos egípcios como o Olho de Hórus que significa poder, coragem e proteção. Simbolizava o olho direito do falcão, isto é, de Hórus, o qual foi perdido durante a luta contra seu tio Seth, que o fracionou em 64 partes. Diz a lenda que o olho foi restaurado por Thoth. Após ser restaurado, Hórus pode reviver Osíris. No fim da música, ele fala sobre o que acontecerá a ele após sua morte, baseado claro, na fictícia maldição do faraó. Esta história de maldição começou após 1923, ano da descoberta da tumba de Tutankhamon por Lord Carnarvon e sua expedição, financiada por ele aliás.</p>
                <hr>
            </section>
            <section>
                <h2 id="somewhereintime">1986 - Somewhere in Time</h2>
                <img src="Figuras/Estudio/06-SomewhereInTime.jpg" alt="Somewhere in Time" class="center">
                <p>No álbum Somewhere in Time, a banda abordou temas mais futuristas. Mais músicas longas e a primeira vez que sintetizadores eram usados, em uma maneira de expressar sonoramente esse tema. O álbum todo foi baseado no filme Blade Runner, cuja temática é a interação do ser humano com o tempo. A música 'Wasted Years', fala-se sobre não olhar para trás e viver o presente como se fossem os dias dourados. 'Caught Somewhere in Time' abre o disco já mostrando a Donzela com uma sonoridade diferente dos discos anteriores. Esta música descreve alguém, como o diabo, tentando convencer outra pessoa a trocar sua alma pela vida eterna. Argumenta-se que a música é inspirada no filme de 1979, Time After Time (Um século em 43 minutos), onde o escritor H. G. Wells inventa uma máquina do tempo e entra nela para perseguir seu amigo que viria a se tornar Jack, O Estripador. A capa do álbum também teve a mesma inspiração, e Eddie aparece em um estilo futurista.</p>
                <hr>
            </section>
            <section>
                <h2 id="seventhson">1988 - Seventh Son of a Seventh Son</h2>
                <img src="Figuras/Estudio/07-SeventhSonOfASeventhSon.jpg" alt="Seventh Son of a Seventh Son" class="center">
                <p>Segundo relatos, o sétimo filho do sétimo filho, seria o todo poderoso, o profeta, o futuro messias ou o anticristo. É dito que quando ele nasce, tem poderes infinitos que vão se aperfeiçoando ao longo do tempo, e tanto o bem quanto o mal tentariam controlá-lo. Se o bem conseguisse manipulá-lo, o mundo viveria em um tempo de paz e prosperidade enquanto ele estivesse vivo. Caso contrário, as trevas tomarão conta e enquanto ele estiver vivo, a destruição e a desgraça serão as contadoras de suas façanhas. Após a sua morte, tudo tenderia a voltar ao normal, porém um grande tempo seria necessário. A faixa-título, Seventh Son of a Seventh Son, é baseada na ficção de Orson Scott Card, Seventh Son (1987). Alvin, o sétimo filho do sétimo filho não sabia de seus poderes, mas agora os descobre, tendo ele que escolher entre o bem e o mal, que fazem o possível para persuadí-lo. Dessa vez, Eddie aparece na capa segurando o sétimo filho do sétimo filho, que está para nascer.</p>
                <hr>
            </section>
            <section>
                <h2 id="noprayer">1990 - No Prayer for the Dying</h2>
                <img src="Figuras/Estudio/08-NoPrayerForTheDying.jpg" alt="No Prayer for the Dying" class="center">
                <p>A intenção de No Prayer for the Dying era trazer o Maiden aos velhos tempos, dos quais foram marcados por canções simples e diretas, e é claro retirar os sintetizadores largamente explorados nos dois trabalhos anteriores. Entretanto o guitarrista Adrian Smith não estava disposto a passar por tal mudança e saiu da banda. No seu lugar, foi contratado o guitarrista Janick Gers. Na capa do álbum, Eddie aparece novamente de cabelo comprido, fugindo de um humano.</p>
                <hr>
            </section>
            <section>
                <h2 id="fearofthedark">1992 - Fear of the Dark</h2>
                <img src="Figuras/Estudio/09-FearOfTheDark.jpg" alt="Fear of the Dark" class="center">
                <p>A faixa-título, Fear of the Dark, fala sobre a Nictofobia, que é o nome científico para medo do escuro ou da noite. É o medo do que não se pode ver, e medo de não poder nada ver. A faixa fala sobre quando no escuro você tem medo de olhar para os cantos da parede por achar que existe algo te olhando; ou andar a noite e achar que ouviu passos atrás de você, aí você se vira, e não tem nada lá. Na capa, Eddie aparece como uma espécie de árvore-Nosferatu olhando para a lua.</p>
                <hr>
            </section>
            <section>
                <h2 id="thexfactor">1995 - The X Factor</h2>
                <img src="Figuras/Estudio/10-TheXFactor.jpg" alt="The X Factor" class="center">
                <p>O tom do álbum 'The X Factor' é sombrio devido ao fato do baixista e compositor Steve Harris estar passando por problemas pessoais na época, resultando em letras e atmosferas pesadas e melancólicas. O nome The X Factor tem duas inspirações: a primeira vem do algarismo romano "X" significar dez, sendo o décimo álbum da banda, e o Fator X ter sido, de acordo com o produtor Nigel Green, a entrada do novo e dedicado vocalista. A capa retrata a operação que quebrou a cabeça do mascote Eddie (vista pela primeira vez na capa do Piece of Mind), e foi criada pelo artista Hugh Syme. Em alguns lançamentos, a capa foi trocada por outra com imagens menos explícitas, mostrando Eddie à distância, enquanto a imagem original foi colocada na última página do livreto. A ideia de trazer o mascote Eddie como uma figura "real" (pois ele sempre foi retratado como um desenho) foi do guitarrista Dave Murray.</p>
                <hr>
            </section>
            <section>
                <h2 id="virtualxi">1998 - Virtual XI</h2>
                <img src="Figuras/Estudio/11-VirtualXI.jpg" alt="Virtual XI" class="center">
                <p>A capa de 'Virtual XI' foi concebida pelo ilustrador inglês, Melvyn Grant. Sua composição foi elaborada em torno de um garoto, que num ambiente bem tranquilo e brando, observa Eddie e o caos através de um óculos de realidade virtual, a ideia era questionar qual mundo o garoto na verdade se encontrava, Melvyn Grant deu o nome para arte de “Virtual Insanity”. A ideia original acabou sendo deixada de lado, pois a equipe de marketing quis aproveitar o ano de Copa do Mundo e optou por fazer o garoto assistir uma partida de futebol entre Brasil e Inglaterra no seu óculos de realidade virtual. Os integrantes do Iron Maiden, que particularmente são grandes fãs de futebol, desejavam que a final da Copa do Mundo daquele ano (1998) acontecesse entre as duas seleções. Porém, só o Brasil conseguiu chegar à final e foi derrotado pela França por 3 x 0.</p>
                <hr>
            </section>
            <section>
                <h2 id="bravenewworld">2000 - Brave New World</h2>
                <img src="Figuras/Estudio/12-BraveNewWorld.jpg" alt="Brave New World" class="center">
                <p>O álbum 'Brave New World' marca a volta de Bruce Dickinson e Adrian Smith à Donzela de Ferro, que passou a contar com nada mais nada menos que TRÊS guitarristas em sua formação. A arte e título do disco fazem referência ao romance homônimo escrito por Aldous Huxley. É o último álbum de estúdio da banda em que Derek Riggs contribui com o desenho da capa – a Nuvem-Eddie da parte de cima –, enquanto a cidade futurista foi construída pelo artista Steve Stone. É um álbum com um som mais progressivo, marcando ao mesmo tempo um retorno ao metal tradicional de suas origens, com algumas músicas lembrando trechos de temas de álbuns como Powerslave e Fear of the Dark.</p>
                <hr>
            </section>
            <section>
                <h2 id="danceofdeath">2003 - Dance of Death</h2>
                <img src="Figuras/Estudio/13-DanceOfDeath.jpg" alt="Dance of Death" class="center">
                <p>A faixa-título do álbum 'Dance of Death' é inspirada no filme de 1958, The Seventh Seal, do sueco Ingmar Bergman (1918 - 2007). O filme fala sobre um homem que joga xadrez com a morte durante a época da peste negra (black death) na Europa (1347 - 1352 DC). O quadro Dance of Death aparece sendo pintado quando o personagem principal entra na igreja e no fim do filme, uma cena de artistas que fugiram da morte retrata a dança da morte (Danse Macabre). O quadro é uma alegoria sobre a universalidade da morte. Não importa qual nosso estado atual na vida (ou o que estamos fazendo, tipo, dançando), a morte nos une. A capa que deixaria um desenhista como Derek Riggs muito chateado foi feita por David Patchett, é considerada uma das piores capas do Heavy Metal, mas em compensação as músicas superam especulações e faz com que a capa seja esquecida rapidamente.</p>
                <hr>
            </section>
            <section>
                <h2 id="amatter">2006 - A Matter of Life and Death</h2>
                <img src="Figuras/Estudio/14-AMatterofLifeAndDeath.jpg" alt="A Matter of Life and Death" class="center">
                <p>O décimo-quarto álbum de estúdio veio com A Matter Of Life And Death. O CD é quase todo baseado em guerras, que apesar de ser tema constante das letras, nunca esteve tão presente como agora. Mais uma vez, letras muito bem trabalhadas. Eddie segue a temática do álbum na capa, dessa vez acompanhado de caveiras, o mascote aparece em cima de um tanque de guerra.</p>
                <hr>
            </section>
            <section>
                <h2 id="thefinalfrontier">2010 - The Final Frontier</h2>
                <img src="Figuras/Estudio/15-TheFinalFrontier.jpg" alt="The Final Frontier" class="center">
                <p>Seguindo a tendência dos dois álbuns anteriores, The Final Frontier, lançado em 2010, possui músicas muito longas e trabalhadas, chegando a parecer em alguns momentos até uma banda progressiva. Não muito elogiado pela mídia, o álbum teve seu sucesso relativo. A capa revela Eddie em uma espaçonave, atacando outros alienígenas.</p>
                <hr>
            </section>
            <section>
                <h2 id="thebookofsouls">2015 - The Book of Souls</h2>
                <img src="Figuras/Estudio/16-TheBookofSouls.jpg" alt="The Book of Souls" class="center">
                <p>No álbum 'The Book of Souls', lançado em 2015, a banda aborda a temática Maia. Recrutado pelo Maiden para garantir que todos os aspectos da arte do novo álbum fossem representados fielmente na antiga língua e cultura Maia, Simon Martin vem se dedicando, nos últimos 30 anos aos estudos sobre a história e o legado dos maias. O pesquisador foi o escolhido pela banda para fazer o meticuloso trabalho de traduzir os títulos das músicas em autênticos hieróglifos maias. Na capa do álbum, encontra-se Eddie em uma encarnação Maia.</p>
                <hr>
            </section>
        </main>
        <footer>
		  <a href="index.html"><p>←Voltar para a página principal</p></a>
        </footer>
	</body>
</html>