<!DOCTYPE html>
<html>
<head>
	<title>Quiz Eddie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="arq.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
		p {
             color: yellow;
             background-color: transparent;
             text-decoration: none;
             text-align: left;
	    }
        body {
             background-color: darkgreen;
        }
        section{
            text-align: left;
        }
        a:link{
            text-decoration: underline;
        }
	</style>
</head>
<body>
    <header>
        <h1>Quiz Eddie the Head</h1>
    </header>
    <main>
        <form>
            <section>
                <p>1. 'Eddie' ou 'Eddie the Head' é o mascote de qual banda?</p>
                <select name="banda">
                  <option value="mt">Metallica</option>
                  <option value="im">Iron Maiden</option>
                  <option value="acdc">AC/DC</option>
                  <option value="bs">Black Sabbath</option>
                </select><br>
                <br>
                <button type="submit">Enviar</button>
            </section>
            <section>
                <p>2. Em que o desenhista Derek Riggs se baseou quando ele desenhou a primeira versão do 'Eddie'?</p>
                <input type="radio" name="base" value="guerra"> Uma propaganda de guerra publicada durante a Guerra do Vietnã<br>
                <input type="radio" name="base" value="filme"> Um monstro de um filme de terror<br>
                <input type="radio" name="base" value="fantasma"> Um fantasma que ele imaginava existir enquanto era criança<br>
                <br>
                <button type="submit">Enviar</button><br>
            </section>
            <section>
                <p>3. Quantos álbuns de estúdio tem a banda Iron Maiden?</p>
                <input type="number" name="quantidade" min="0" max="20"><br>
            </section>
            <section>
                <p>4. Qual single do Iron Maiden possui um desenho de Margareth Thatcher na capa?</p>
                <input type="radio" name="single" value="running"> Running Free<br>
                <input type="radio" name="single" value="women"> Women in Uniform<br>
                <input type="radio" name="single" value="trooper"> The Trooper<br>
            </section>
            <section>
                <p>5. Quais singles do Iron Maiden foram lançados em 1984?</p> 
                <input type="checkbox" name="singles" value="minutes"> 2 Minutes to Midnight<br>
                <input type="checkbox" name="singles" value="aces"> Aces High<br>
                <input type="checkbox" name="singles" value="quick"> Be Quick or Be Dead<br>
            </section>
            <section>
                <p>6. Qual é a cor do uniforme do Eddie na capa do single 'The Trooper'?</p>
                 Clique para escolher: <input type="color" name="corselecionada" value="#ff0000"><br>
            </section>
            <section>
                <p>7. Em que ano foi lançado o álbum de estudio Seventh Son of a Seventh Son?</p>
                <input type="number" name="quantidade" min="1980" max="2018"><br>
            </section>
            <section>
                <p>8. Qual foi o primeiro álbum de estúdio da banda Iron Maiden?</p>
                <select name="banda">
                <option value="im">Iron Maiden</option>
                <option value="ki">Killers</option>
                <option value="tnotb">The Number of the Beast</option>
                <option value="pom">Piece of Mind</option>
                </select><br>
                <br>
                <button type="submit">Enviar</button>
            </section>
            <section>
                <p>9. Qual foi o último álbum de estúdio da banda Iron Maiden?</p>
                <input type="radio" name="album" value="matter"> A Matter of Life And Death<br>
                <input type="radio" name="album" value="frontier"> The Final Frontier<br>
                <input type="radio" name="album" value="book"> The Book of Souls<br>
                <button type="button">Enviar</button><br>
                <br>
            </section>
            <section>
                <p>10. Na capa do single 'The Trooper', Eddie está segurando a bandeira de que país?</p>
                <textarea name="message" rows="1" cols="50"></textarea><br>
                <br>
                <button type="submit">Enviar</button>
            </section>
         </form>
     </main>
    <footer>
        <hr>
        <a href="Formulario.html"><p>-Ir para a página de inscrição no Fã-Clube</p></a>
        <a href="index.html"><p>-Ir para a página principal</p></a>
    </footer>
</body>
</html>